* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ff:'Karla', sans-serif;
    --fs: 1rem;
    --fw-l: 400;
    --fw-b: 700;
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);    
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

body {
    font-family: 'Karla', sans-serif;
}

.container {
    background-color: var(--light-gray);
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 30px;
}

main {
    display: grid;
    grid-template-columns: 100%;
    max-width: 550px;
    border-radius: 8px;
    box-shadow: 0px 0px 14px 1px #00000024;
    overflow: hidden;
}

.item {
    padding: 30px;
}

.item-1 {
    background-color: #fff;
}

.item-1 h1 {
    color: var(--cyan);
    font-weight: var(--fw-b);
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.item-1 h3 {
    color: var(--bright-yellow);
    font-weight: var(--fw-b);
    font-size: var(--fs);
    margin-bottom: 15px;
}

.item-1 p {
    color: var(--grayish-blue);
    font-size: var(--fs);
    line-height: 1.5rem ;
}

.item-2 {
    background-color: var(--cyan);
}

.item-2 h3 {
    color: #fff;
    font-weight: var(--fw-b);
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.item-2 p {
    color: var(--light-gray);
    font-size: 1rem;
    font-weight: var(--fw-l);
    margin-bottom: 10px;
}

.item-2 p span {
    font-size: 2.5rem;
    font-weight: var(--fw-b);
}

.item-2 .btn {
    background-color: var(--bright-yellow);
    width: 100%;
    text-align: center;
    display: inline-block;
    padding: 15px;
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: var(--fw-b);
    margin-top: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px 1px #00000033;
}

.item-3 {
    background-color: #4abebd;
}

.item-3 h3 {
    color: #fff;
    font-weight: var(--fw-b);
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.item-3 p {
    color: var(--light-gray);
    line-height: 1.5rem;
}

@media only screen and (min-width: 768px) {
    main {
        grid-template-columns: 1fr 1fr;
    }
    .item-1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .item-2, .item-3 {
        grid-row-start: 2;
        grid-row-end: 3;
    }
}
